
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

general {
    allow_tearing = true
}
input {
    kb_options = altwin:swap_alt_win,caps:swapescape
    accel_profile = flat
    sensitivity = 0.0
    force_no_accel = 1
    touchpad {
        natural_scroll = yes
    }
}
monitor = ,highrr,auto,auto
env = render_ahead_of_time=true
env = render_ahead_safezone,7

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

exec-once = /usr/bin/corectrl  

# █▀▄▀█ █▄█  █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# █░▀░█  █   ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrulev2 = immediate, class:^(cs2)$
windowrulev2 = immediate, class:^(discovery)$
windowrulev2 = opacity 0.90 0.90,class:^(marktext)$

# █▀▄▀█ █▄█  █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░▀░█  █   █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

bind = $mainMod+Shift, Q, exec, $scrPath/dontkillsteam.sh # close focused window
bind = $mainMod, F, fullscreen, # toggle the window between focus and fullscreen
bind = $mainMod, Return, exec, $term # launch terminal emulator
bind = $mainMod, X, exec, $editor # launch text editor
bind = $mainMod, C, exec, $browser # launch web browser
bind = $mainMod, D, exec, pkill -x rofi || $scrPath/rofilaunch.sh d # launch application launcher
bind = $mainMod+Shift, G, exec, $scrPath/gamemode.sh # disable hypr effects for gamemode
# BRIGHTNESS
# bindel = $mainMod, end, exec, $scrPath/brightnesscontrol.sh i # increase brightness
# bindel = $mainMod, home, exec, $scrPath/brightnesscontrol.sh d # decrease brightness
# BRIGHTNESS ALTERNATE
# bindel = $mainMod, end, exec, ddcutil setvcp 10 + 10 # increase brightness
# bindel = $mainMod, home, exec, ddcutil setvcp 10 - 10 # decrease brightness

