
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
general {
    allow_tearing = true
}
env = render_ahead_of_time=true
env = render_ahead_safezone,7

exec-once = /usr/bin/corectrl  

windowrulev2 = immediate, class:^(cs2)$
windowrulev2 = immediate, class:^(discovery)$

windowrulev2 = opacity 0.90 0.90,class:^(marktext)$
